# JianDan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/socks/jiandan/: ApplicationTest.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java-gen/com/socks/greendao/: DaoMaster.java  DaoSession.java  FreshNewsCache.java  FreshNewsCacheDao.java  JokeCache.java  JokeCacheDao.java  Note.java  NoteDao.java  PictureCache.java  PictureCacheDao.java  SisterCache.java  SisterCacheDao.java  VideoCache.java  VideoCacheDao.java
app/src/main/java/com/android/volley/: Request.java
app/src/main/java/com/android/volley/toolbox/: PoolingByteArrayOutputStream.java
app/src/main/java/com/socks/jiandan/adapter/: CommentAdapter.java  FreshNewsAdapter.java  JokeAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/com/socks/jiandan/base/: AnimationAdapter.java  AppAplication.java  BaseActivity.java  BaseFragment.java  ConstantString.java  Initialable.java  Initializedable.java  JDApplication.java
app/src/main/java/com/socks/jiandan/cache/: BaseCache.java  BaseCacheUtil.java  DateBaseInfo.java  FreshNewsCache.java  FreshNewsCacheUtil.java  JokeCache.java  JokeCacheUtil.java  PictureCache.java  PictureCacheUtil.java  SisterCache.java  SisterCacheUtil.java  VideoCache.java  VideoCacheUtil.java
app/src/main/java/com/socks/jiandan/callback/: LoadFinishCallBack.java  LoadMoreListener.java  LoadResultCallBack.java
app/src/main/java/com/socks/jiandan/constant/: ToastMsg.java
app/src/main/java/com/socks/jiandan/model/: Author.java  Comment.java  Comment4FreshNews.java  CommentNumber.java  Commentator.java  CustomFields.java  FreshNews.java  Joke.java  MenuItem.java  NetWorkEvent.java  Picture.java  Tags.java  Video.java  Vote.java
app/src/main/java/com/socks/jiandan/net/: JSONParser.java  Request4CommentCounts.java  Request4CommentList.java  (+11 more)
app/src/main/res/anim/: anim_none.xml  item_bottom_in.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  trans_center_2_right.xml
app/src/main/res/drawable/: bg_comment.xml  progress_horizontal_holo_dark.xml  progress_indeterminate_horizontal_holo.xml  progressbar_horizontal_blue.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_fresh_news_detail.xml  activity_image_detail.xml  activity_main.xml  activity_push_comment.xml  activity_setting.xml  activity_video_detail.xml  comment_nothing_error.xml  common_loading.xml  common_toolbar.xml  commont_nothing.xml  dialog_commentotar_info.xml  drawer_item.xml  fragment_auto_load.xml  fragment_drawer.xml  fragment_fresh_news_detail.xml  fragment_joke.xml  item_comment.xml  item_comment_flag.xml  item_comment_floor.xml  item_divider.xml  item_fresh_news.xml  item_fresh_news_small.xml  item_joke.xml  item_pic.xml  item_video.xml
app/src/main/res/menu/: menu_comment_list.xml  menu_fresh_news_detail.xml  menu_main.xml  menu_push_comment.xml  menu_refresh.xml  menu_video_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_dialog.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+58 files in other folders)
