<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.socks.jiandan.ui.CommentListActivity">
    <item android:id="@+id/action_edit"
          android:title="编辑"
          android:orderInCategory="100"
          android:icon="@drawable/ic_action_edit"
          app:showAsAction="always"/>
</menu>
