<?xml version="1.0" encoding="utf-8"?>
<com.victor.loading.rotate.RotateLoading xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    app:loading_color="@color/primary"
    app:loading_width="5dp" />