<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:match="http://schemas.android.com/apk/res-auto"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.socks.jiandan.view.matchview.MatchTextView
        android:id="@+id/tv_no_thing"
        android:layout_width="wrap_content"
        match:text="No comments"
        match:textSize="8sp"
        android:layout_gravity="center"
        match:textColor="#000000"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </com.socks.jiandan.view.matchview.MatchTextView>

    <com.socks.jiandan.view.matchview.MatchTextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        match:text="ERROR"
        match:textSize="8sp"
        android:layout_gravity="center"
        match:textColor="#000000"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </com.socks.jiandan.view.matchview.MatchTextView>


</merge>