<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="2dp"
    android:id="@+id/card"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="AUTHOR"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_time"
                android:text="TIME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_author"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_author"
                android:textColor="@color/secondary_text_default_material_light"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="DESCR\nDESCR..."
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="15sp"/>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_support_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="OO"
                        android:textColor="@color/secondary_text_default_material_light"
                        android:textSize="14sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minEms="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/secondary_text_default_material_light"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unsupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_un_support_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="XX"
                        android:textColor="@color/secondary_text_default_material_light"
                        android:textSize="14sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/tv_unlike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minEms="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/secondary_text_default_material_light"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:padding="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="吐槽"
                        android:textColor="@color/secondary_text_default_material_light"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minEms="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text=""
                        android:textColor="@color/secondary_text_default_material_light"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:src="@drawable/ic_more_horiz_grey600_24dp"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>