<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_loading_small" />

    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_header"
        android:layout_toRightOf="@id/img_header"
        android:paddingEnd="16.0dip"
        android:paddingLeft="0.0dip"
        android:paddingRight="16.0dip"
        android:paddingStart="0.0dip">

        <View
            android:id="@+id/left_placeholder"
            android:layout_width="16.0dip"
            android:layout_height="1.0dip"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left_placeholder"
            android:ellipsize="end"
            android:maxLength="10"
            android:singleLine="true"
            android:text="AAAAAAAAAA"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="15.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_name"
            android:layout_marginLeft="8.0dip"
            android:layout_toRightOf="@id/tv_name"
            android:text="2 mins ago"
            android:textColor="@color/secondary_text_default_material_light"
            android:textSize="13.0sp"
            android:visibility="visible" />

        <com.socks.jiandan.view.floorview.FloorView
            android:id="@+id/floors_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/left_placeholder"
            android:background="@drawable/bg_floor" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/floors_parent"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/left_placeholder"
            android:lineSpacingExtra="4dp"
            android:text="aaa"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/right"
        android:layout_marginTop="16.0dip"
        android:layout_toEndOf="@id/img_header"
        android:layout_toRightOf="@id/img_header"
        android:background="#ffd9d9d9" />

</RelativeLayout>

