<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_loading_small"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16.0dip"
            android:layout_toLeftOf="@id/img"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="我是标题sfsdfsdfdsfdsfsdfdsfdsf"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="16.0sp"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:text="袜子@无厘头"
            android:textColor="@color/secondary_text_default_material_light"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tv_info"
            android:singleLine="true"
            android:text="浏览120次"
            android:textColor="@color/secondary_text_default_material_light"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ffd9d9d9"/>

</LinearLayout>